<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetalleContactoActivity" >

    <fragment
        android:id="@+id/mapdetallecontacto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/title_content_imagendescripcion"
        android:src="@drawable/pinggoogle" />

    <ImageView
        android:id="@+id/img_ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/title_content_imagendescripcion"
        android:src="@drawable/pinggoogle" />

    <SlidingDrawer
        android:id="@+id/slidingdrawerdetallecontacto"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/sliding"
            android:drawableLeft="@drawable/succe"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="@string/title_detalle_contacto"
            android:textColor="@color/negro"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                layout="@layout/layout_detallecontacto" />
        </RelativeLayout>
    </SlidingDrawer>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/img_ping"
        android:text="Buscar en:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" >

        <LinearLayout
            android:id="@+id/RelativeLayouthijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/typemap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/toolbox" />

            <ImageView
                android:id="@+id/flapmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/imgposalt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/imgbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/schooolbus" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>