<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_direciones_Activity" >

    <RelativeLayout
        android:id="@+id/map_direcciones_rela"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_titulo_direcciones" >

        <fragment
            android:id="@+id/map_direcciones"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_pingmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:src="@drawable/mira" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liner_hijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:choiceMode="singleChoice"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgbtn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/focus" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgbtn_tipo_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/mapas" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgbtn_location_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/ubicacion" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgbtn_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/bus" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/txt_titulo_direcciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_nombre_direcciones"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/redondeado"
        android:drawableLeft="@drawable/p_editar"
        android:drawablePadding="5dp"
        android:ems="50"
        android:hint="Nombre"
        android:inputType="textCapWords"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/negro"
        android:textColorHint="@color/colorhint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_guardar_direcciones"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_nombre_direcciones"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txt_nombre_direcciones"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/redondeadobotton"
        android:drawableLeft="@drawable/success"
        android:paddingLeft="5dp"
        android:paddingRight="48dp"
        android:text="@string/title_guardar"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_nombre_direcciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_guardar_direcciones"
        android:layout_alignLeft="@+id/txt_titulo_direcciones"
        android:layout_alignRight="@+id/txt_titulo_direcciones"
        android:layout_marginBottom="5dp"
        android:background="@drawable/redondeado"
        android:drawableLeft="@drawable/p_rutas"
        android:drawablePadding="5dp"
        android:ems="50"
        android:hint="Dirección"
        android:inputType="textCapWords"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/negro"
        android:textColorHint="@color/colorhint"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>