<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_direciones_Activity" >

    <RelativeLayout
        android:id="@+id/map_direcciones_rela"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_titulo_direcciones" >

        <fragment
            android:id="@+id/map_direcciones"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_pingmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:src="@drawable/mira" />

        <ImageView
            android:id="@+id/img_location_direcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map_direcciones"
            android:layout_alignRight="@+id/map_direcciones"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:src="@drawable/ubicacion" />

        <ImageView
            android:id="@+id/img_tipo_mapas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="72dp"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:src="@drawable/mapas" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_tipo_mapas"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/img_tipo_mapas"
            android:background="@drawable/img_selector"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:src="@drawable/bus" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txt_titulo_direcciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_nombre_direcciones"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/redondeado"
        android:drawableLeft="@drawable/p_editar"
        android:drawablePadding="5dp"
        android:ems="50"
        android:hint="Nombre"
        android:inputType="textCapWords"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/negro"
        android:textColorHint="@color/colorhint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_guardar_direcciones"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_nombre_direcciones"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txt_nombre_direcciones"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/redondeadobotton"
        android:drawableLeft="@drawable/success"
        android:paddingLeft="5dp"
        android:paddingRight="48dp"
        android:text="@string/title_guardar"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_nombre_direcciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_guardar_direcciones"
        android:layout_alignLeft="@+id/txt_titulo_direcciones"
        android:layout_alignRight="@+id/txt_titulo_direcciones"
        android:background="@drawable/redondeado"
        android:drawableLeft="@drawable/p_rutas"
        android:drawablePadding="5dp"
        android:ems="50"
        android:hint="Dirección"
        android:inputType="textCapWords"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/negro"
        android:textColorHint="@color/colorhint"
        android:textSize="18sp" />

</RelativeLayout>