<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingRight="12dp"
    android:paddingTop="0dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/title_content_imagendescripcion"
            android:src="@drawable/profle" />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:text="Autos"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center_vertical"
            android:text="Varios"
            android:textColor="@color/negro"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/titleoferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_telefono"
            android:layout_below="@+id/txt_nombre"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center_vertical"
            android:text="correo@gmail.com"
            android:textColor="@color/negro"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="@color/colorhint" />

</RelativeLayout>