<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/redondeadobottonlogin"
        android:padding="15sp"
        android:src="@drawable/profle" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:background="@color/verdelechuga"
        android:padding="5dp" >

        <TextView
            android:id="@+id/title22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Vendo Casa"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:text="Calle los Lotes parada 2 "
            android:textColor="@color/blanco"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title22"
            android:layout_alignBottom="@+id/title22"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="12-05-2014"
            android:textColor="@color/blanco"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/icon"
        android:layout_marginTop="5dp"
        android:background="@color/azulverde"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/RelativeLayouthijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:choiceMode="singleChoice"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/typemap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/phone" />

            <ImageView
                android:id="@+id/flapmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/imgposalt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/imgbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/schooolbus" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/azulverde"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/RelativeLayouthijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:choiceMode="singleChoice"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/typemap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/phone" />

            <ImageView
                android:id="@+id/flapmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/imgposalt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/imgbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_selector"
                android:src="@drawable/schooolbus" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ImageView010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout02"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeLayout01"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="15sp"
        android:src="@drawable/borrame" />

</RelativeLayout>