<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_listview" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_7_"
        android:text=""
        android:textColor="@color/background_titles"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_7_"
        android:layout_marginRight="@dimen/margin_7_"
        android:background="@color/background_abajo_rela" />

</RelativeLayout>