<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingBottom="@dimen/activity_vertical_personalizado"
    android:paddingTop="@dimen/activity_vertical_personalizado" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15_"
        android:layout_marginRight="@dimen/margin_7_"
        android:contentDescription="@string/title_content_imagendescripcion"
        android:src="@drawable/ic_pagesderecha" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15_"
        android:layout_marginRight="@dimen/margin_7_"
        android:background="@drawable/counter_bg"
        android:gravity="center_vertical"
        android:textColor="@color/background_titles" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:paddingRight="40dp"
        android:textColor="@color/background_titles"
        android:textSize="15sp" />

</RelativeLayout>