<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/check_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/childname"
        android:layout_toRightOf="@+id/check_selected"
        android:contentDescription="@string/title_content_imagendescripcion"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/childname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="@color/negro"
        android:textSize="20sp" />

</RelativeLayout>